apiVersion: v1
data:
  htpasswd: YWRtaW46JGFwcjEkQjhSWk5MTzgkbDVkZTU5ZGlGTHdScnMvaHowaklVMAp1c2VyMTokYXByMSQ3MFY5R3U1eiRkazNYbUxERlNRcUoyRTBSa29XNzEvCnNhbmpheTokMnkkMDUkSk9nZnFVS2NPd3F4UncyR3NJZ3F6dWNtc0doM0l1QWZXLkEzT250VzEyQmZFN3Y1RllVb0sKc2lkZGhhcnRoOiQyeSQwNSRiYWFET3MveEt2UDVKVkh2bi9GTHl1Y3FYSVZLMXMuYzdKYnVTS1pFUDZVRTFWOWN3eDdRZQpkaWxpcDokMnkkMDUkd0FIT0Y0dTc3eDdSRzFod3hYektTLnhKdkI4bmpLbVRTWWEvQk9tZFNLc3lPU0VnOEt6UEsKZGVlcGFrOiQyeSQwNSRKajh1NUNUbFVnS2xvQTVBSy81Y0llcTYzWDJFUDBtT21EeXlrTUVRYm9ZV2xtTjhBTnp6Rwo=
kind: Secret
metadata:
  creationTimestamp: "2024-09-13T04:42:35Z"
  name: htpasswd
  namespace: openshift-config
  resourceVersion: "20330"
  uid: 2acda943-ba65-4b11-9010-438b8af85532
type: Opaque
