apiVersion: v1
data:
  htpasswd: YWRtaW46JGFwcjEkQjhSWk5MTzgkbDVkZTU5ZGlGTHdScnMvaHowaklVMAp1c2VyMTokYXByMSQ3MFY5R3U1eiRkazNYbUxERlNRcUoyRTBSa29XNzEvCg==
kind: Secret
metadata:
  creationTimestamp: "2024-09-13T04:42:35Z"
  name: htpasswd
  namespace: openshift-config
  resourceVersion: "20330"
  uid: 2acda943-ba65-4b11-9010-438b8af85532
type: Opaque
